<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG HealthTrack - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <div class="heart">&#10084;</div>
                <h2>SG HealthTrack</h2>
            </div>
            <ul class="nav-links">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Patients</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Nurses</a></li>
                <li><a href="#">Reception</a></li>
                <li><a href="{{ url_for('index') }}">Logout</a></li>
            </ul>
        </nav>
        
        <div class="main">
            <div class="main-header">
                <h1>Clinic Management System</h1>
                <div class="user-action">
                    <span>Welcome, {{ current_user.username }}</span>
                    <span class="role">{{ current_user.role }}</span>
                </div>
            </div>

            <div class="metrics">
                <div class="card green">
                    <div class="info">
                        <div class="label">Today's Patients</div>
                        <h3>12</h3>
                    </div>
                </div>
                <div class="card yellow">
                    <div class="info">
                        <div class="label">Today's Appointments</div>
                        <h3>15</h3>
                    </div>
                </div>
                <div class="card blue">
                    <div class="info">
                        <div class="label">Today's Revenue</div>
                        <h3>$2,500</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <div class="label">Patients in Queue</div>
                        <h3>3</h3>
                    </div>
                </div>
            </div>

            <div class="shortcuts">
                <div class="shortcut">
                    <i class="fas fa-user-plus"></i>
                    <p>New Patient</p>
                    <span>Add a new patient record</span>
                </div>
                <div class="shortcut">
                    <i class="fas fa-calendar-plus"></i>
                    <p>Schedule Appointment</p>
                    <span>Book a new appointment</span>
                </div>
                <div class="shortcut">
                    <i class="fas fa-clock"></i>
                    <p>Manage Queue</p>
                    <span>View patient queue</span>
                </div>
                <div class="shortcut">
                    <i class="fas fa-money-bill-wave"></i>
                    <p>Process Payment</p>
                    <span>Manage payments</span>
                </div>
            </div>

            <div class="lower">
                <div class="left">
                    <div class="section-header">
                        <h2>Patient Queue</h2>
                        <button class="refresh-icon">↻</button>
                    </div>
                    <div class="queue">
                        <div class="queue-item">
                            <div class="dot green"></div>
                            <div class="queue-info">
                                <h3>Sarah Wilson</h3>
                                <p>Consultation</p>
                                <div class="tag in-progress">In Progress</div>
                            </div>
                        </div>
                        <div class="queue-item">
                            <div class="dot yellow"></div>
                            <div class="queue-info">
                                <h3>Michael Chen</h3>
                                <p>Follow-up</p>
                                <div class="tag waiting">Waiting</div>
                            </div>
                        </div>
                        <div class="queue-item">
                            <div class="dot gray"></div>
                            <div class="queue-info">
                                <h3>Emma Johnson</h3>
                                <p>Check-up</p>
                                <div class="tag waiting">Waiting</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div class="section-header">
                        <h2>Appointments</h2>
                        <button class="refresh-icon">↻</button>
                    </div>
                    <div class="styled-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Type</th>
                                    <th>Time</th>
                                    <th>Doctor</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Wilson</td>
                                    <td>Consultation</td>
                                    <td>10:00 AM</td>
                                    <td>Dr. Smith</td>
                                    <td><span class="tag in-progress">In Progress</span></td>
                                    <td><span class="tag paid">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>Follow-up</td>
                                    <td>11:00 AM</td>
                                    <td>Dr. Johnson</td>
                                    <td><span class="tag waiting">Waiting</span></td>
                                    <td><span class="tag pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Emma Johnson</td>
                                    <td>Check-up</td>
                                    <td>12:00 PM</td>
                                    <td>Dr. Brown</td>
                                    <td><span class="tag waiting">Waiting</span></td>
                                    <td><span class="tag overdue">Overdue</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="analytics">
                <div class="section-header">
                    <h2>Patient Volume Analytics</h2>
                </div>
                <canvas id="patientVolumeChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Chart.js configuration
        const ctx = document.getElementById('patientVolumeChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Patients per Month',
                    data: [120, 150, 180, 210, 240, 270],
                    borderColor: '#22c55e',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Patient Volume Trend (Last 6 Months)'
                    }
                }
            }
        });
    </script>
</body>
</html>
