<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SG HealthTrack</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      {% if error %}
        <div class="error-message">
          <p>{{ error }}</p>
        </div>
      {% endif %}
      <div class="logo">
        <div class="heart">&#10084;</div>
      </div>
      <h2>SG HealthTrack</h2>
      <p>Clinic Management System</p>
      <form method="POST" action="{{ url_for('login') }}">
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter your username" required>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Sign In</button>
      </form>
      <div class="signup-links">
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Create Account</a></p>
      </div>
      <a href="#" class="forgot">Forgot your password?</a>
      
      <div class="demo">
        <strong>Demo Credentials:</strong><br>
        Username: <code>admin</code><br>
        Password: <code>Password123</code>
      </div>
    </div>
  </div>

  <style>
    .signup-links {
      text-align: center;
      margin: 20px 0;
    }

    .signup-links a {
      color: #14b8a6;
      text-decoration: none;
      font-weight: 500;
    }

    .signup-links a:hover {
      text-decoration: underline;
    }
  </style>
</body>
</html>
