<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SG HealthTrack - Create Account</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <style>
    .form-row {
      display: flex;
      gap: 15px;
    }
    .form-row .form-group {
      flex: 1;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #374151;
      font-weight: 500;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
    }
    .password-requirements {
      font-size: 12px;
      color: #6b7280;
      margin-top: 5px;
    }
    .error {
      color: #ef4444;
      font-size: 12px;
      margin-top: 5px;
    }
    .success {
      color: #10b981;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card" style="max-width: 500px;">
      <div class="logo">
        <div class="heart">&#10084;</div>
      </div>
      <h2>Create Account</h2>
      <p>Join SG HealthTrack</p>
      
      <form method="POST" action="{{ url_for('register') }}" id="signupForm">
        <div class="form-group">
          <label for="fullname">Full Name *</label>
          <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
          <div id="fullname-error" class="error"></div>
        </div>
        
        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
          <div id="email-error" class="error"></div>
        </div>
        
        <div class="form-group">
          <label for="username">Username *</label>
          <input type="text" id="username" name="username" placeholder="Choose a username" required>
          <div class="password-requirements">3-20 characters, letters, numbers, and underscores only</div>
          <div id="username-error" class="error"></div>
        </div>
        
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" name="role" required>
            <option value="user">User</option>
            <option value="doctor">Doctor</option>
            <option value="nurse">Nurse</option>
            <option value="receptionist">Receptionist</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="password">Password *</label>
            <input type="password" id="password" name="password" placeholder="Create password" required>
            <div class="password-requirements">Min 8 chars, uppercase, lowercase, number</div>
            <div id="password-error" class="error"></div>
          </div>
          
          <div class="form-group">
            <label for="confirm_password">Confirm Password *</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
            <div id="confirm-password-error" class="error"></div>
          </div>
        </div>
        
        <button type="submit">Create Account</button>
      </form>
      
      <div class="signup-links">
        <p>Already have an account? <a href="{{ url_for('index') }}">Sign In</a></p>
      </div>
    </div>
  </div>

  <script>
    // Client-side validation
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      let hasErrors = false;
      
      // Clear previous errors
      document.querySelectorAll('.error').forEach(el => el.textContent = '');
      
      // Validate full name
      const fullname = document.getElementById('fullname').value.trim();
      if (!fullname.match(/^[a-zA-Z\s]{2,50}$/)) {
        document.getElementById('fullname-error').textContent = 'Full name must be 2-50 characters, letters and spaces only';
        hasErrors = true;
      }
      
      // Validate email
      const email = document.getElementById('email').value.trim();
      if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
        document.getElementById('email-error').textContent = 'Please enter a valid email address';
        hasErrors = true;
      }
      
      // Validate username
      const username = document.getElementById('username').value.trim();
      if (!username.match(/^[a-zA-Z0-9_]{3,20}$/)) {
        document.getElementById('username-error').textContent = 'Username must be 3-20 characters, alphanumeric and underscore only';
        hasErrors = true;
      }
      
      // Validate password
      const password = document.getElementById('password').value;
      if (!password.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$/)) {
        document.getElementById('password-error').textContent = 'Password must be at least 8 characters with uppercase, lowercase, and number';
        hasErrors = true;
      }
      
      // Validate password confirmation
      const confirmPassword = document.getElementById('confirm_password').value;
      if (password !== confirmPassword) {
        document.getElementById('confirm-password-error').textContent = 'Passwords do not match';
        hasErrors = true;
      }
      
      if (hasErrors) {
        e.preventDefault();
      }
    });
    
    // Real-time validation feedback
    document.getElementById('password').addEventListener('input', function() {
      const password = this.value;
      const errorEl = document.getElementById('password-error');
      
      if (password.length > 0) {
        if (password.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$/)) {
          errorEl.textContent = '';
          errorEl.className = 'success';
          errorEl.textContent = '✓ Password meets requirements';
        } else {
          errorEl.className = 'error';
          errorEl.textContent = 'Password must be at least 8 characters with uppercase, lowercase, and number';
        }
      } else {
        errorEl.textContent = '';
      }
    });
    
    document.getElementById('confirm_password').addEventListener('input', function() {
      const password = document.getElementById('password').value;
      const confirmPassword = this.value;
      const errorEl = document.getElementById('confirm-password-error');
      
      if (confirmPassword.length > 0) {
        if (password === confirmPassword) {
          errorEl.className = 'success';
          errorEl.textContent = '✓ Passwords match';
        } else {
          errorEl.className = 'error';
          errorEl.textContent = 'Passwords do not match';
        }
      } else {
        errorEl.textContent = '';
      }
    });
  </script>
</body>
</html>