body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3fdf8;
  }
  
  .login-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .login-card {
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }

  .error-message {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .logo .heart {
    font-size: 36px;
    color: #215d46;
    margin-bottom: 10px;
  }
  
  h2 {
    margin: 0;
    color: #1e3d34;
  }
  
  p {
    color: #666;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  button {
    background-color: #215d46;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #174635;
  }
  
  .forgot {
    display: block;
    margin-top: 15px;
    font-size: 0.9em;
    color: #215d46;
    text-decoration: none;
  }
  
  .demo {
    margin-top: 20px;
    font-size: 0.9em;
    background: #f0f8f4;
    padding: 10px;
    border-radius: 6px;
  }
  