/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9fafb;
    color: #111827;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 240px;
    background: #fff;
    border-right: 1px solid #e5e7eb;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.sidebar .logo .heart {
    font-size: 24px;
    color: #215d46;
}

.sidebar .logo h2 {
    margin: 0;
    color: #215d46;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: block;
    padding: 0.75rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.nav-links a:hover,
.nav-links li.active a {
    background-color: #f0f8f4;
    color: #215d46;
}

/* Main Content Styles */
.main {
    flex-grow: 1;
    margin-left: 240px;
    padding: 2rem;
    background: #f9fafb;
    width: calc(100% - 240px);
    min-width: 1000px;
    overflow-x: hidden;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: #1e3d34;
    margin: 0;
}

.user-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-info span {
    color: #374151;
}

.role {
    background: #f0f8f4;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-card h3 {
    color: #374151;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #215d46;
    margin: 0;
}

/* Recent Appointments */
.recent-appointments {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.recent-appointments h2 {
    color: #1e3d34;
    margin-bottom: 1.5rem;
}

/* Metrics */
.metrics {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    flex: 1;
    background: #fff;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .card .label {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
  }
  
  .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card .info h3 {
    font-size: 1.5rem;
  }
  
  .green {
    border-left: 6px solid #22c55e;
  }
  
  .yellow {
    border-left: 6px solid #facc15;
  }
  
  .blue {
    border-left: 6px solid #60a5fa;
  }
  
  /* Shortcuts */
  .shortcuts {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .shortcut {
    flex: 1;
    background: #f9fafb;
    padding: 1rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  }
  
  .shortcut i {
    font-size: 1.5rem;
    color: #14b8a6;
    margin-bottom: 0.5rem;
  }
  
  .shortcut p {
    font-weight: 600;
  }
  
  .shortcut span {
    font-size: 0.85rem;
    color: #6b7280;
  }
  
  /* Lower Section */
  .lower {
    display: flex;
    gap: 2rem;
  }
  
  .left {
    flex: 2;
  }
  
  .right {
    flex: 1;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .refresh-icon {
    cursor: pointer;
    color: #9ca3af;
  }
  
  .queue {
    list-style: none;
    margin-bottom: 2rem;
  }
  
  .queue li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
  }
  
  .dot.green { background: #22c55e; }
  .dot.yellow { background: #facc15; }
  .dot.gray { background: #9ca3af; }
  
  .status-tag {
    background: #e5e7eb;
    padding: 0.2rem 0.5rem;
    border-radius: 999px;
    font-size: 0.75rem;
    color: #374151;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .tag {
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: lowercase;
  }
  
  .tag.in-progress {
    background: #d1fae5;
    color: #065f46;
  }
  
  .tag.waiting {
    background: #fef3c7;
    color: #92400e;
  }
  
  .tag.scheduled {
    background: #dbeafe;
    color: #1e40af;
  }
  
  .tag.paid {
    background: #dcfce7;
    color: #166534;
  }
  
  .tag.pending {
    background: #fef9c3;
    color: #92400e;
  }
  
  .tag.overdue {
    background: #fee2e2;
    color: #991b1b;
  }
  
  /* Chart */
  .right canvas {
    background: #fff;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  }
  